hugo.yml (before)
baseURL: https://wenstudy.com
title: WEN - 求真之路永无尽
theme: hugo-book
defaultContentLanguage: zh
ignoreLogs: ['warning-goldmark-raw-html']


summaryLength: 5
enableRobotsTXT: true

# Multi-lingual mode config
# There are different options to translate files
# See https://gohugo.io/content-management/multilingual/#translation-by-filename
# And https://gohugo.io/content-management/multilingual/#translation-by-content-directory
languages:
  zh:
    languageName: Chinese
    contentDir: content.zh
    weight: 1
  en:
    languageName: English
    contentDir: content.en
    weight: 2

markup:
  goldmark:
    extensions:
      passthrough:
        delimiters:
          block:
            - - \[
              - \]
            - - $$
              - $$
          inline:
            - - \(
              - \)
        enable: true
  highlight:
    codeFences: true
    guessSyntax: false
    hl_Lines: ''
    lineNoStart: 1
    lineNos: true
    lineNumbersInTable: false
    noClasses: true
    style: witchhazel
    tabWidth: 4

## marketing
services:
  googleAnalytics:
    id: G-N22C96071S

params:
  description: WEN's personal blog site of study notes that covers arts, computer science, maths .etc.. 文的个人博客，覆盖艺术，技术，数学等个主题的文章和学习笔记。
  BookSection: posts

meta:
  - favicon: true

deployment:
  targets:
    - name: production
      URL: s3://wenstudy.com?region=ap-northeast-1

hugo.yml (after)
baseURL: https://wenstudy.com
title: WEN
theme: hugo-book
defaultContentLanguage: zh
ignoreLogs: ['warning-goldmark-raw-html']

summaryLength: 6
enableRobotsTXT: true

# Multi-lingual mode config
# There are different options to translate files
# See https://gohugo.io/content-management/multilingual/#translation-by-filename
# And https://gohugo.io/content-management/multilingual/#translation-by-content-directory
languages:
  zh:
    languageName: Chinese
    contentDir: content.zh
    weight: 1
  en:
    languageName: English
    contentDir: content.en
    weight: 2

markup:
  goldmark:
    extensions:
      passthrough:
        delimiters:
          block:
            - - \[
              - \]
            - - $$
              - $$
          inline:
            - - \(
              - \)
        enable: true
  highlight:
    codeFences: true
    guessSyntax: false
    hl_Lines: ''
    lineNoStart: 1
    lineNos: true
    lineNumbersInTable: false
    noClasses: true
    style: witchhazel
    tabWidth: 4

## marketing
services:
  googleAnalytics:
    id: G-N22C96071S

params:
  subtitle: senior software engineer and architect at tokyo
  BookSection: posts

meta:
  - favicon: true

deployment:
  targets:
    - name: production
      URL: s3://wenstudy.com?region=ap-northeast-1

hugo.yml (diff)
@@ -1,11 +1,10 @@
 baseURL: https://wenstudy.com
-title: WEN - 求真之路永无尽
+title: WEN
 theme: hugo-book
 defaultContentLanguage: zh
 ignoreLogs: ['warning-goldmark-raw-html']
 
-
-summaryLength: 5
+summaryLength: 6
 enableRobotsTXT: true
 
 # Multi-lingual mode config
@@ -53,7 +52,7 @@ services:
     id: G-N22C96071S
 
 params:
-  description: WEN's personal blog site of study notes that covers arts, computer science, maths .etc.. 文的个人博客，覆盖艺术，技术，数学等个主题的文章和学习笔记。
+  subtitle: senior software engineer and architect at tokyo
   BookSection: posts
 
 meta:
